@media (min-width: 37.5em) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 20px; /* Add some horizontal padding */
    }
	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}
    main {
        max-width: 1200px; /* Adjust max width as needed */
    }
    .temple-img { 
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Create a 3-column grid */
        gap: 20px;
        width: 100%;
    }
    section {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-bottom: auto;
    }
    main > h2 { 
        grid-column: 1 / -1; 
        text-align: center;
        margin-bottom: 20px;
        height: 100%;
    }
    section img {
        border-radius: 4px;
        margin-top: 15px;
        object-fit: cover;
        height: 280px;
        align-items: end;
    }
}